= Telco 5G Core: On Premise
 Rimma Iontel linkedin.com/in/rimma-iontel-5267004, Ishu Verma  @ishuverma, William Henry @ipbabble,
:homepage: https://gitlab.com/redhatdemocentral/portfolio-architecture-examples
:imagesdir: images
:icons: font
:source-highlighter: prettify
:description: 5G is the latest evolution of wireless mobile technology. It can deliver a number of services from the network edge
:Keywords: Telco 5G, OpenShift, Ansible, Hybrid Cloud, Linux, Automation, Mobile Broadband
:toc: left
:toclevels: 5

5G is the latest evolution of wireless mobile technology that aims to enable the delivery of highly immersive experiences for people and ultra reliable, low latency communication between devices. At the heart of each 5G network lies the 5G Core (5GC).

This portfolio architecture conceives 5G Core as a set of disaggregated, cloud native applications that communicate internally and externally over well defined standard interfaces.

Each 5GC component is implemented as a container-based application and is referred to as cloud-native network function (CNF).

*Use case:* Ultra-reliable, immersive experiences for people and objects when and where it matters most.

--
image:intro-marketectures/telco-5g-on-premise-marketing-slide.png[750,700]
--

Open the diagrams in the diagram tooling using 'Load Diagram' link. To download the project file for these diagrams use
the 'Download Diagram' link. The images below can be used to browse the available diagrams and can be embedded into your
content.

--
https://redhatdemocentral.gitlab.io/portfolio-architecture-tooling/index.html?#/portfolio-architecture-examples/projects/telco-5G.drawio[[Load Diagram]]
https://gitlab.com/redhatdemocentral/portfolio-architecture-examples/-/raw/main/diagrams/telco-5G.drawio?inline=false[[Download Diagram]]
--

== The technology
--
image:logical-diagrams/telco-5g-ld.png[750, 700]
--

* The following technology was chosen for this solution:

** *Red Hat OpenShift* is an enterprise-ready Kubernetes container platform built for an open hybrid cloud strategy. OpenShift enables 5GC by supporting functionalities and operational features like automated deployment, intelligent workload placement, dynamic scaling, hitless upgrades, and self healing.

** *Red Hat AMQ Streams* is a massively scalable, distributed, and high-performance data streaming platform based on
the Apache Kafka project. AMQ Streams enables exchange of telemetry and control/management data with back end and operational systems.

** *Red Hat Ansible Automation Platform* is a foundation for building and operating automation across an organization.
The platform includes all the tools needed to implement enterprise-wide automation. It enables cluster and network operations administrators to automate deployment of functional components.

** *Red Hat Advanced Cluster Management* for Kubernetes controls clusters and applications from a single console, with
built-in security policies. Extend the value of Red Hat OpenShift by deploying apps, managing multiple clusters, and
enforcing policies across multiple clusters at scale.

** *Red Hat Quay* is a private container registry that stores, builds, and deploys container images. Its used to store container image repositories for platform and application images, DevOps or GitOps pipelines, and automation tools for deployment across various clusters.


** *Red Hat Identity Management* provides a centralized and unified way to manage identity stores, authentication,
policies, and authorization policies in a Linux-based domain. This is part of the common datacenter services applicable to network applications running on cloud platforms.

** *Red Hat OpenShift Data Foundations* is software-defined storage for containers. Engineered as the data and storage
services platform for Red Hat OpenShift, Red Hat OpenShift Data Foundation helps teams develop and deploy applications
quickly and efficiently across clouds. Its used for persistent storage across multiple clusters.


Conceptually, the 5G solution stack can be categorized into:

** *Individual cluster components* (platform-related cloud native components, 5G Core functions, 5G supplementary functions and 5G management functions)

** *Shared cluster platform services*

** *External services*

** *External network infrastructure*

** *Management and orchestration*

== Telco 5G on premise
--
image:schematic-diagrams/telco-5g-sd.png[750, 700]

image:schematic-diagrams/telco-5g-network-sd.png[750, 700]
--
The messages from end devices and Radio Access Network (RAN) are routed to the following components in the Service Based Architecture (SBA) and user plane:

User Plane Function (UPF) is responsible for packet processing and traffic aggregation of user traffic.

Access and Mobility Management Function (AMF) and Session Management Function (SMF) are part of the control plane. AMF is responsible for handling connections and mobility management tasks while SMF handles session management. AMF receives connection and session-related info from the end devices, passing the session info to SMF, which establishes sessions by using UPF.

Policy Control Function (PCF) provides a framework for creating policies to be consumed by the other control plane network functions.

Authentication Server Function (AUSF) provides authentication and Unified Data Management (UDM) ensuring user identification, authorization and subscription management.

The following components provide the supplementary services:

Network Repository Function (NRF) is used by AMF to select the correct SMF out of the available pool.

NRF and Network Slice Selection Function (NSSF) work together to support network slicing capabilities.

Network Exposure Function (NEF) exposes 5G services and resources so third-party apps can more securely access 5G services.

Application Function (AF) exposes an application layer for interacting with 5G network resources, retrieving resource info from PCF and exposing them.

The management service is provided by Element Management System/Container Network Function Manager (EMS/CNFM) is responsible for the application’s life cycle: provisioning, configuration, scaling, updates, etc. This component would be application-specific, and depending on the vendor implementation, would interact with the platform and the application over open or proprietary API interfaces. This component is optional and its functionality might be rolled into the Orchestrator or implemented using Operators.

OpenShift Service Mesh is used for service discovery and exposure, and as a mechanism for specialized network handling, certificate management, etc.
